# =============================================================================
# SAS – Frontend (React/Vite build → nginx)
# =============================================================================
# Stage 1: build static assets with Node
# Stage 2: serve with nginx; proxy /api → backend service
# =============================================================================

# ── Stage 1: build ─────────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ ./
# Empty VITE_API_BASE makes all /api/* requests relative, routed through nginx.
RUN VITE_API_BASE="" npm run build

# ── Stage 2: serve ─────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS serve

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/sas.conf

# Copy built assets
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
